<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Amazing Menu</title>
    <!-- Start Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- End Font Awesome -->
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_amazing_menu">
      <section class="section_inner_amazing_menu">
        <i class="fa-solid fa-bars"></i>
      </section>

      <section class="section_inner_amazing_menu">
        <i class="fa-brands fa-windows"></i>
      </section>

      <section class="section_inner_amazing_menu">
        <i class="fa-solid fa-chart-column"></i>
      </section>

      <section class="section_inner_amazing_menu">
        <i class="fa-solid fa-bars-progress"></i>
      </section>

      <section class="section_inner_amazing_menu">
        <i class="fas fa-bell"></i>
      </section>

      <section class="section_inner_amazing_menu">
        <i class="fa-solid fa-box-archive"></i>
      </section>

      <section class="section_inner_amazing_menu">
        <i class="fas fa-comment"></i>
      </section>

      <section class="section_inner_amazing_menu">
        <i class="fas fa-code-fork"></i>
      </section>

      <section class="section_inner_amazing_menu">
        <i class="fas fa-thumbs-up"></i>
      </section>

      <section class="section_inner_amazing_menu">
        <i class="fa-brands fa-twitter"></i>
      </section>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
