/************************************************************************/ /* Start Style All */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  user-select: none;
}
/************************************************************************/ /* End Style All */

/************************************************************************/ /* Start Style Amazing Menu */
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_amazing_menu {
  position: relative;
  width: 80px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(-35deg) skew(20deg, 5deg);
}

.section_inner_amazing_menu {
  position: relative;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border: 1px solid #373737;
  color: #575757;
  box-shadow: -2em 1.5em 0 #e1e1e1;
  cursor: pointer;
  transition: all 0.5s;
}

.section_inner_amazing_menu:hover {
  box-shadow: -1em 1em 0 #e1e1e1;
  background-color: #ff6e42;
  color: #fffcfb;
}

.section_inner_amazing_menu::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  left: -10px;
  background-color: #000000;
  transition: all 0.5s;
  transform: skewY(-45deg) translateY(5px);
}

.section_inner_amazing_menu:hover::before {
  width: 20px;
  left: -20px;
  background-color: #ff6e42;
  transform: skewY(-45deg) translateY(10px);
}

.section_inner_amazing_menu::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  bottom: -10px;
  background-color: #000000;
  transition: all 0.5s;
  transform: skewX(-45deg) translateX(-5px);
}

.section_inner_amazing_menu:hover::after {
  height: 20px;
  bottom: -20px;
  background-color: #ff6e42;
  transform: skewX(-45deg) translateX(-10px);
}
/************************************************************************/ /* End Style Amazing Menu */
